.Body {
    flex-direction: row;
    flex-grow: 8;
    background-color: rgb(255, 220, 135);
}

.Selector {
    flex-direction: column;
    flex-grow: 1;
    align-items: stretch;
    border-left-width: 20px;
    border-right-width: 20px;
    border-top-width: 20px;
    border-bottom-width: 20px;
}

.Option {
    flex-grow: 1;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.OptionBg {
    flex-grow: 1;
    flex-direction: row;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.Icon {
    -unity-background-scale-mode: scale-to-fit;
    flex-grow: 1;
}

.Info {
    flex-grow: 1;
}

.Name {
    flex-grow: 1;
    font-size: 15px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.Stars {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
}

.Star {
    flex-grow: 1;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    align-items: flex-start;
    -unity-background-scale-mode: scale-to-fit;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
