.BodyStyleSheet {
    display: flex;
    visibility: visible;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    flex-grow: 3;
}

.SelectorStyle {
    background-image: url('project://database/Assets/Images/Selector.png?fileID=2800000&guid=ca7dcbcaba288fd48812c0e4b1dbc5f9&type=3#Selector');
    position: relative;
    flex-direction: column;
    flex-grow: 1;
    justify-content: flex-start;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    align-items: center;
}

.VisualizationStyle {
    background-image: url('project://database/Assets/Images/Nev.png?fileID=2800000&guid=40db640f63845ed49af9550a3d74fc7a&type=3#Nev');
    position: relative;
    flex-direction: column;
    flex-grow: 2.5;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    justify-content: center;
}

.OptionStyle {
    position: relative;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
    align-items: center;
    flex-grow: 1;
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    flex-basis: auto;
    width: 10px;
    height: 10px;
    flex-wrap: nowrap;
}


.StarStyle {
    flex-direction: row;
    flex-grow: 0;
    justify-content: center;
    align-items: center;
    width: auto;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-image: url('project://database/Assets/Images/Star.png?fileID=2800000&guid=18f60a339b3951945bdb335003bf7d83&type=3#Star');
    background-color: rgba(56, 56, 56, 0);
    flex-shrink: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-background-scale-mode: scale-and-crop;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.StarsGroupStyle {
    align-items: flex-start;
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: auto;
    flex-grow: 0;
}
