<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="LeftSelector" focusable="false" style="flex-grow: 1;">
        <ui:VisualElement name="LeftSelector" class="SelectorStyle">
            <ui:Button display-tooltip-when-elided="true" name="Char1" class="OptionStyle" style="background-image: url(&apos;project://database/Assets/Images/Char1.png?fileID=2800000&amp;guid=d6107c92b59d6774ebd4e74653e36244&amp;type=3#Char1&apos;);" />
            <ui:VisualElement name="Stars" class="StarsGroupStyle">
                <ui:VisualElement name="Star" class="StarStyle" />
                <ui:VisualElement name="Star" class="StarStyle" />
                <ui:VisualElement name="Star" class="StarStyle" />
                <ui:VisualElement name="Star" class="StarStyle" />
                <ui:VisualElement name="Star" class="StarStyle" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="Char2" class="OptionStyle" style="background-image: url(&apos;project://database/Assets/Images/Char2.png?fileID=2800000&amp;guid=54c7ac244f3f8654e954438c81d02c87&amp;type=3#Char2&apos;);" />
            <ui:VisualElement name="Stars" class="StarsGroupStyle">
                <ui:VisualElement name="Star" class="StarStyle" />
                <ui:VisualElement name="Star" class="StarStyle" />
                <ui:VisualElement name="Star" class="StarStyle" />
                <ui:VisualElement name="Star" class="StarStyle" />
                <ui:VisualElement name="Star" class="StarStyle" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
