<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Body.uss?fileID=7433441132597879392&amp;guid=baa8248c7a0a3444db1c17ebca38ca44&amp;type=3#Body" />
    <Style src="project://database/Assets/Footer.uss?fileID=7433441132597879392&amp;guid=68dfef02bd626b34baaf681cede35147&amp;type=3#Footer" />
    <ui:VisualElement name="Body" class="Body" style="flex-direction: row; flex-grow: 8; background-color: rgb(255, 220, 135);">
        <ui:VisualElement name="Characters" class="Selector">
            <ui:VisualElement name="Char" class="Option">
                <ui:VisualElement name="Mario" class="OptionBg" style="background-color: rgba(255, 50, 50, 0.6);">
                    <ui:VisualElement name="Icon" class="Icon" />
                    <ui:VisualElement name="Info" style="flex-grow: 1;">
                        <ui:VisualElement name="Name" style="flex-grow: 1;" />
                        <ui:VisualElement name="Stars" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Char" class="Option">
                <ui:VisualElement name="Luigi" class="OptionBg" style="background-color: rgba(50, 255, 90, 0.6);">
                    <ui:VisualElement name="Icon" class="Icon"  />
                    <ui:VisualElement name="Info" style="flex-grow: 1;">
                        <ui:VisualElement name="Name" style="flex-grow: 1;" />
                        <ui:VisualElement name="Stars" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Char" class="Option">
                <ui:VisualElement name="Peach" class="OptionBg" style="background-color: rgba(255, 30, 150, 0.6);">
                    <ui:VisualElement name="Icon" class="Icon" />
                    <ui:VisualElement name="Info" style="flex-grow: 1;">
                        <ui:VisualElement name="Name" style="flex-grow: 1;" />
                        <ui:VisualElement name="Stars" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Char" class="Option">
                <ui:VisualElement name="Estela" class="OptionBg" style="background-color: rgba(50, 255, 235, 0.6);">
                    <ui:VisualElement name="Icon" class="Icon" />
                    <ui:VisualElement name="Info" style="flex-grow: 1;">
                        <ui:VisualElement name="Name" style="flex-grow: 1;" />
                        <ui:VisualElement name="Stars" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Vehicles" class="Selector">
            <ui:VisualElement name="Kart" class="Option">
                <ui:VisualElement name="NormalKart" class="OptionBg" style="background-color: rgba(220, 165, 185, 0.6);">
                    <ui:VisualElement name="Icon" class="Icon" />
                    <ui:VisualElement name="Info" style="flex-grow: 1;">
                        <ui:VisualElement name="Name" style="flex-grow: 1;" />
                        <ui:VisualElement name="Stars" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Kart" class="Option">
                <ui:VisualElement name="SpecialKart" class="OptionBg" style="background-color: rgba(100, 165, 215, 0.6);">
                    <ui:VisualElement name="Icon" class="Icon" />
                    <ui:VisualElement name="Info" style="flex-grow: 1;">
                        <ui:VisualElement name="Name" style="flex-grow: 1;" />
                        <ui:VisualElement name="Stars" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Kart" class="Option">
                <ui:VisualElement name="NormalBike" class="OptionBg" style="background-color: rgba(220, 115, 50, 0.6);">
                    <ui:VisualElement name="Icon" class="Icon" />
                    <ui:VisualElement name="Info" style="flex-grow: 1;">
                        <ui:VisualElement name="Name" style="flex-grow: 1;" />
                        <ui:VisualElement name="Stars" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Kart" class="Option">
                <ui:VisualElement name="SpecialBike" class="OptionBg" style="background-color: rgba(55, 40, 200, 0.6);">
                    <ui:VisualElement name="Icon" class="Icon"  />
                    <ui:VisualElement name="Info" style="flex-grow: 1;">
                        <ui:VisualElement name="Name" style="flex-grow: 1;" />
                        <ui:VisualElement name="Stars" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Footer" class="Footer">
        <ui:VisualElement name="Empty" class="Empty" />
        <ui:VisualElement name="Next" class="Next">
            <ui:Button text="Next" display-tooltip-when-elided="true" name="Button" class="Button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
