<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Lab4.uss?fileID=7433441132597879392&amp;guid=7e5c4bf3cbcce3a498be55c547c2443a&amp;type=3#Lab4" />
    <ui:VisualElement name="Char" class="Option">
        <ui:VisualElement name="Estela" class="OptionBg" style="background-color: rgba(50, 255, 235, 0.6);">
            <ui:VisualElement name="Icon" class="Icon" style="background-image: url(&apos;project://database/Assets/Sprites/Estela.png?fileID=2800000&amp;guid=0fb8db8113c410a4eaf620d0c71ebdb6&amp;type=3#Estela&apos;);" />
            <ui:VisualElement name="Info" class="Info">
                <ui:Label text="ESTELA" display-tooltip-when-elided="true" name="NameEstela" class="Name" style="color: rgb(255, 255, 255);" />
                <ui:VisualElement name="Stars" class="Stars">
                    <ui:VisualElement name="Star" class="Star" style="background-image: url(&apos;project://database/Assets/Sprites/Star.png?fileID=2800000&amp;guid=615067cdf57253a47b8af256d77588b9&amp;type=3#Star&apos;);" />
                    <ui:VisualElement name="Star" class="Star" style="background-image: url(&apos;project://database/Assets/Sprites/Star.png?fileID=2800000&amp;guid=615067cdf57253a47b8af256d77588b9&amp;type=3#Star&apos;);" />
                    <ui:VisualElement name="Star" class="Star" style="background-image: url(&apos;project://database/Assets/Sprites/Star.png?fileID=2800000&amp;guid=615067cdf57253a47b8af256d77588b9&amp;type=3#Star&apos;);" />
                    <ui:VisualElement name="Star" class="Star" style="background-image: url(&apos;project://database/Assets/Sprites/Star.png?fileID=2800000&amp;guid=615067cdf57253a47b8af256d77588b9&amp;type=3#Star&apos;);" />
                    <ui:VisualElement name="Star" class="Star" style="background-image: url(&apos;project://database/Assets/Sprites/Star.png?fileID=2800000&amp;guid=615067cdf57253a47b8af256d77588b9&amp;type=3#Star&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
