<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Char" src="project://database/Assets/Char.uxml?fileID=9197481963319205126&amp;guid=a74a009fe2054ac4f880cd880a846a09&amp;type=3#Char" />
    <ui:Template name="Char1" src="project://database/Assets/Char1.uxml?fileID=9197481963319205126&amp;guid=e54ac7762761bb44da4dd2ce618a4f6d&amp;type=3#Char1" />
    <ui:Template name="Char2" src="project://database/Assets/Char2.uxml?fileID=9197481963319205126&amp;guid=b54e9c2ac6335f041a528c51c3681987&amp;type=3#Char2" />
    <ui:Template name="Char3" src="project://database/Assets/Char3.uxml?fileID=9197481963319205126&amp;guid=aa027a9da9c69914f968d280ef188f6b&amp;type=3#Char3" />
    <ui:Template name="Kart" src="project://database/Assets/Kart.uxml?fileID=9197481963319205126&amp;guid=ac60ec5784308254e854f8e5a928d9d7&amp;type=3#Kart" />
    <ui:Template name="Kart1" src="project://database/Assets/Kart1.uxml?fileID=9197481963319205126&amp;guid=860f6960b6f7eb14daad164d74976bec&amp;type=3#Kart1" />
    <ui:Template name="Kart2" src="project://database/Assets/Kart2.uxml?fileID=9197481963319205126&amp;guid=1c51eca8315fe2f40a55c5e9015b54c5&amp;type=3#Kart2" />
    <ui:Template name="Kart3" src="project://database/Assets/Kart3.uxml?fileID=9197481963319205126&amp;guid=b275f8db3f2778d42b79ab8eeeea5f53&amp;type=3#Kart3" />
    <Style src="project://database/Assets/Body.uss?fileID=7433441132597879392&amp;guid=baa8248c7a0a3444db1c17ebca38ca44&amp;type=3#Body" />
    <Style src="project://database/Assets/Footer.uss?fileID=7433441132597879392&amp;guid=68dfef02bd626b34baaf681cede35147&amp;type=3#Footer" />
    <ui:VisualElement name="Body" class="Body">
        <ui:VisualElement name="Characters" class="Selector">
            <ui:Instance template="Char" name="Char" style="flex-grow: 1;" />
            <ui:Instance template="Char1" name="Char1" style="flex-grow: 1;" />
            <ui:Instance template="Char2" name="Char2" style="flex-grow: 1;" />
            <ui:Instance template="Char3" name="Char3" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Vehicles" class="Selector">
            <ui:Instance template="Kart" name="Kart" style="flex-grow: 1;" />
            <ui:Instance template="Kart1" name="Kart1" style="flex-grow: 1;" />
            <ui:Instance template="Kart2" name="Kart2" style="flex-grow: 1;" />
            <ui:Instance template="Kart3" name="Kart3" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Footer" class="Footer">
        <ui:VisualElement name="Empty" class="Empty" />
        <ui:VisualElement name="Next" class="Next">
            <ui:Button text="Next" display-tooltip-when-elided="true" name="Button" class="Button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
