.Selector {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    height: auto;
    flex-shrink: 1;
    flex-grow: 1;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(190, 125, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.FichaChar {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    align-items: center;
    justify-content: center;
    flex-grow: 0;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-left: 50px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    flex-shrink: 1;
}

.Data {
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    color: rgba(0, 0, 0, 255);
}

.Input {
    flex-direction: column;
    flex-grow: 1;
    align-items: center; 
    margin-left: 2px; 
    margin-right: 2px; 
    margin-top: 2px; 
    margin-bottom: 2px; 
    justify-content: space-around;
}

.Image {

    padding-left: 30px; 
    padding-right: 30px; padding-top: 30px; padding-bottom: 30px; align-items: center; justify-content: center; flex-grow: 2; background-color: rgb(144, 41, 41); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-direction: row; flex-wrap: nowrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" 
}
